<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método EPQ</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black,cyan);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        input {
            margin: 10px;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para a página de sucesso */
        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: dodgerblue;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Usuário">
        <br>
        <input type="password" id="password" placeholder="Senha">
        <br>
        <button onclick="validateLogin()">Entrar</button>
        <p id="error-message"></p>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Simulação de login bem-sucedido
            if (username === "123" && password === "123") {
                alert("Login bem-sucedido!");
                // Armazenar estado de login
                sessionStorage.setItem("isLoggedIn", "true");
                // Redirecionar para outra página após o login bem-sucedido
                window.location.href = "menu1.html";
            } else {
                errorMessage.textContent = "Credenciais inválidas. Por favor, tente novamente.";
            }
        }
    </script>
</body>
</html> 
